#
# www.github.com/zmlka
# tmux.conf
#
# remember: config file will only load if all sessions are dead
# tmux list-sessions    (to see what is up)
# tmux kill-server      (to end all)


##########
########## basic globals
##########

# global prefix
unbind t
set-option -g prefix C-t

# VI mode
set-window-option -g mode-keys vi 
set-option -g status-keys vi

# UTF8 support
set-window-option -g utf8 on

# Disable mouse
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off

##########
########## bindings
##########

# splitting windows into panes
unbind %
bind - split-window -v
bind | split-window -h

# use vim keys to navigate panes
unbind h
unbind l
unbind k
unbind j
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##########
########## looks
##########

# Set status bar
set -g status-bg black 
set -g status-fg blue
set-option -g status-left '#[yellow]#I #[fg=magenta]»' 
set-option -g status-right '#[fg=cyan]»» #[fg=yellow]%H:%M #[fg=magenta]#(hostname -s)'

# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# Set window notifications
# notifiction in the status area when a window has activity
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-alert-fg black
setw -g window-status-alert-bg cyan

# Automatically set window title
setw -g automatic-rename

# clock
set-window-option -g clock-mode-style 24

