"
" www.github.com/zmlka
" additional settings to be used for restructured text
"

"
"" editing "
"""""""""""""""""""""""""

setlocal spell " spelling
setlocal spelllang=en_gb "
setlocal tw=79 " textwidth
setlocal tabstop=2 " number of spaces that <tab> counts for
setlocal softtabstop=2 " backspace over two spaces
setlocal shiftwidth=2 " number of spaces to use for each auto-indent
setlocal expandtab " inserts spaces whenever tab is pressed
setlocal shiftround " round indent to multiple of shiftwidth
setlocal nosmartindent  " do not indent after a new line, as this breaks
                        " large blocks of text

