;
; https://github.com/zmlka
; redshift settings for Prague

; Global settings

[redshift]
temp-day=5700
temp-night=3900
transition=1
;gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=randr

[manual]
lat=50.1
lon=14.4


;vim: ft=dosini
